PORT=8000
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://siddhanttade19_db_user:sid123@cluster0.byvsul6.mongodb.net
ACCESS_TOKEN_SECRET=UGKGIgvjVJYVJYvvhgjVJVVjvjjXRSSWXDCtyTCVbCTEXRGFBHVYDSVTSCVSUCVSVccuvfjtgdtsafyavCRTCG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=UGKGIgvjVJYVJYvvhgjVJVVjvjjXFCCHGCDGGGGGGffscgsggsytytuSSWXDCtyTCVbCTEXRGFBHVYDSVTSCVSUCVSVccuvfjtgdtsafyavCRTCG
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhmp2hxkm
CLOUDINARY_API_KEY=674393387924795  
CLOUDINARY_API_SECRET=xXwGinWShc4rHYGB3Fo6SO2cmZI