PORT=8000
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://siddhant:sid123@cluster0.1e47m9y.mongodb.net
ACCESS_TOKEN_SECRET=UGKGIgvjVJYVJYvvhgjVJVVjvjjXRSSWXDCtyTCVbCTEXRGFBHVYDSVTSCVSUCVSVccuvfjtgdtsafyavCRTCG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=UGKGIgvjVJYVJYvvhgjVJVVjvjjXFCCHGCDGGGGGGffscgsggsytytuSSWXDCtyTCVbCTEXRGFBHVYDSVTSCVSUCVSVccuvfjtgdtsafyavCRTCG
REFRESH_TOKEN_EXPIRY=10d